.main {
    grid-area: main;
}

.main__intro {
    width: 100%;
    height: 100%;
    background: url('../img/bg/bg_welcome.jpg') 50% 0% no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

}

.main__about {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 90vh 50% 50%;
    grid-template-areas: 
    "hero"
    "content"
    "map"
}