.map {
    grid-area: map;
    width: 100%;
    height: 975px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#map {
    height: 100%;
    width: 100%;
}